<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Objecte Document</title>
	</head>
	<body>
		<h1>L'Objecte Document</h1>		
		<h2>Referècies</h2>
		<a href="https://developer.mozilla.org/en-US/docs/Web/API/Document"  target="_blank">Mozilla MDN</br></a>
		<a href="https://www.w3schools.com/jsref/dom_obj_document.asp" target="_blank">w3schools</br></a>
		<h2>Propietats:</h2>
		<p id="document"></p>
		<script>
			/*************
			**DESCRIPCIÓ**
			**************
			Objecte Document:
			- Permet manipular les propietatas i els elements principals de les págines web.
			- No hi ha un estàndard públic però la majoria de navegadors soporta aquest objecte*/
						
			/*************
			**PROPIETATS**
			*************/
			//Algunes d'aquestes propietats no treuran cap valor donat que ho estem provant en una pàgina amb poc contingut
			//Si això passa, millor que ho provem amb una pàgina web funcional, com www.escoladeltreball.org
			var text = "";
			var finestra2;
			
			//cookie: serveix per:
			// - crear cookies, una a una:
			document.cookie = "CFGS = DAW"
			document.cookie = "Mòdul = 06"
			// - retornar les cookies separades per coma
			text += "<br/>cookie: "+document.cookie;
			
			//domain: retorna o desa el valor del domini del document
			text += "<br/>Domain: "+document.domain;
			
			//embeds: retorna un llistat d'objectes encastats
			text += "<br/>Embeds: "+document.embeds;
			
			//forms: retorna el llistat dels elements de tipus formulari del document
			text += "<br/>Forms: "+document.forms;
			
			//images: retorna una col·lecció de les imatges del codi HTML
			text += "<br/>Images: "+document.images;
			
			//lastModified: retorna la data i hora en que el document va ser modificat per última vegada
			text += "<br/>lastModified: "+document.lastModified;
			
			//links: per a cada element <a> o <area> del codi HTML, retorna l'atribut HREF
			text += "<br/>Links: "+document.links;
			
			//plugins: retorna una col·lecció dels tags <embed> al document
			text += "<br/>Links: "+document.plugins;
			//https://embed.ly/code -> exemple de pàgina amb mini plugin-flash
			
			//referrer: retorna la url de la pàgina que ha linkat a la pàgina actual
			text += "<br/>Referrer: "+document.referrer;
			
			//title: conté el títol del document. Es pot llegir, o escriure:
			text += "<br/>Title: "+document.title;
			text += "<br/>Canviem el títol: document.title = 'INS Escola del Treball'";
			document.title="INS Escola del Treball";
			text += "<br/>Title: "+document.title;
			
			//URL: propietat de lectura que retorna la URL de la finestra
			text += "<br/>URL: "+document.URL;
			
			//mostrem les variables per pantalla
			document.getElementById("document").innerHTML = text;
					
			/***********
			***MÈTODES**
			***********/
			//document.open(): obre el document.
			//Quan un document que està tancat s'obre, es perden totes les dades del document.
			function documentOpen(){
				finestra2.document.open();
				finestra2.document.write("Document Obert");
				finestra2.focus();
			}
			
			//document.write(): escriu al document de la finestra. S'acostuma a utilitza per a testejar
			//quan cridem document.write() a un document ja tancat, l'obre automàticament
			function documentWrite(){
				finestra2.document.write("Hello World!");
				finestra2.focus();
			}
			//document.writeln(): com el document.write(), però insereix una línia després de l'execució amb el caràcter \n.
			function documentWriteln(){
				finestra2.document.write("<pre>");
				finestra2.document.writeln("Hello World!");
				finestra2.focus();
			}
			//document.close(): tanca el document de la finestra
			function documentClose(){
				finestra2.document.write("Document Tancat");
				finestra2.document.close();
				finestra2.focus();
			}
		
			/**********
			***Altres**
			***********/
			function windowOpen(){
				finestra2=window.open("","","width=200, height=200");
				documentOpen();
				//Quan obrim una finestra, automàticament s'obre el document, 
				//no cal invocar document.open()
			}
			
		</script>
			<h2>Mètodes:</h2>
			<button onclick="windowOpen()">window.open()</button>
			<button onclick="documentOpen()">document.open()</button>
			<button onclick="documentWrite()">document.write()</button>
			<button onclick="finestra2.document.write('<pre>');
							 documentWriteln();
							finestra2.document.write('</pre>');">document.writeln()</button>
			<button onclick="documentClose()">document.close()</button>
		</body>
</html>
