<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Objecte Document</title>
	</head>
	<body>
		<h1>L'Objecte Document</h1>		
		<h2>Referècies</h2>
		<a href="https://developer.mozilla.org/en-US/docs/Web/API/Document"  target="_blank">Mozilla MDN<br/></a>
		<a href="https://www.w3schools.com/jsref/dom_obj_document.asp" target="_blank">w3schools<br/></a>
		<h2>Generació de codi HTML a partir de codi JavaScript</h2>
		<p id="document"></p>
		<script>			
			var finestra;
			/************************************************
			**GENERACIÓ DE CODI HTML A PARTIR DE JAVASCRIPT**
			*************************************************/
			
			/*La generació de codi HTML partir de codi JavaScript no es limita únicament 
			a text com als exemples anteriors. És possible crear i manipular tot tipus
			d'objectes HTML*/
			
			//Generació del codi html d'una finestra a partir de la seva generació
			function generaHTML(){
				finestra = window.open("","","width=400,height=400");
				finestra.document.write("Hola Món!");
				finestra.document.close();
				finestra.focus();
			}

			function generaFormulari(){
				finestra = window.open("","","width=400,height=400");
				finestra.document.write("<form>");
				finestra.document.write("Escriu alguna cosa al formulari i envia'l:<br/><br/>");
				finestra.document.write("<input type='text' name='nom' value=''><br/><br/>");
				finestra.document.write("<input type='submit' value='Envia'>");
				finestra.document.write("</form>");
				finestra.document.close();
				finestra.focus();
			}
		</script>
			<button onclick="generaHTML()">generaHTML</button>
			<button onclick="generaFormulari()">generaFormulari</button>
	</body>
</html>
