<!DOCTYPE html>
<html>
	
	<head>
		<meta charset="utf-8" />
		<title> Objectes del Navegador: Window</title>
	</head>
	<body>
		<h1>L'Objecte Window</h1>		
		<h2>Referècies</h2>
		<a href="https://developer.mozilla.org/en-US/docs/Web/API/Window"  target="_blank">Mozilla MDN</br></a>
		<a href="https://www.w3schools.com/jsref/obj_window.asp" target="_blank">w3schools</br></a>
		<h2>Propietats:</h2>		
		<p id="window"></p>
		<script>
				/*Objecte Window:
					- Informació i mètodes relatius a la finestra
					- No hi ha cap estàndard*/
				
				/*************
				**PROPIETATS**
				*************/
				var text = "";
				var varSetInterval, varSetTimeout;
				//NOMS
				//name: Name de la finestra. És diferent al Name de la variable i al Name de la pestanya de la finestra.
				window.name="Finestra 'pare'";
				text += "Name: "+window.name;
	
				//MIDES O DISTÀNCIES
				//innerHeight: altura de la part visible de la finestra, incloent l'scroll vertical
				text += "<br/> innerHeight: "+window.innerHeight;
	
				//innerWidth: amplada de la part visible de la finestra, incloent l'scroll hortizontal
				text += "<br/> innerWidth: "+window.innerWidth;
	
				//outerHeight: altura exterior de la finestra
				text += "<br/> outerHeight: "+window.outerHeight;
	
				//outerWidth: amplada exterior de la finestra
				text += "<br/> outerWidth: "+window.outerWidth;
				
				//scrollX: retorna el número de píxels recorreguts respecte l'eix horitzonal
				text += "<br/> scrollX: "+window.scrollX;
				
				//scrollY: retorna el número de píxels recorreguts respecte  l'eix vertical
				text += "<br/> scrollY: "+window.scrollY;
				
				//ESTATS
				//closed: indica si la finestra està tancada. Retorna <true> si la finestra està tancada, <false> si està oberta.			
				text += "<br/> Closed: "+window.closed;
				
				//REFERÊNCIES
				//self: retorna una *referència* a l’iframe/finestra actual
				text += "<br/> Name del la finesra 'Self': "+window.self.name;
				
				//parent: retorna una *referencia* a la finestra que el conté
				//útil per treballar amb una capa de frames o iframes
				text += "<br/> Name de la finestra 'Parent': "+window.parent.name;
				
				//top: retorna una *referencia* a la finestra arrel
				//útil per a treballar amb 	una o vàries capes de frames o iframes
				text += "<br/> Name de la finestra 'Top': "+window.top.name;
				
				//IFRAMES
				//length: retorna el número de frames de la finestra
				text += "<br/> length: "+window.length;
				
				//frames: retorna un llistat d'objectes de tipus frame
				text += "<br/> frames[0]: "+window.frames[0];
				
				//ALTRES OBJECTES DEL NAVEGADOR
				//document: retorna una *referència* a l'objecte Document de la finestra
				text += "<br/> document: "+window.document;
				//navigator: retorna una *referència* a l'objecte Navigator de la finestra
				text += "<br/> navigator: "+window.navigator;
				//screen: retorna una *referència* a l'objecte Screen de la finestra
				text += "<br/> screen: "+window.screen;
				//history: retorna una *referència* a l'objecte History de la finestra
				text += "<br/> history: "+window.history;
				//location: retorna una *referència* a l'objecte Location de la finestra
				text += "<br/> location: "+window.screen;
				
				document.getElementById("window").innerHTML = text;
				
				/***********
				***MÈTODES**
				***********/
				/*BÀSICS: open, close, stop, print, focus, blur
				open(<url|rutaFitxer>,<name>,<propietats>): obre una nova finestra
					- <url|rutaFitxer>:
						- URL: ha de començar per http...
						- rutaFitxer: si no comença per http...
					- <name>:
						- _blank: la finestra es carrega a una nova finestra
						- _self: la finestra reemplaça la finestra on ens trobem
						- _parent: la finestra es carrega al frame 'parent' (útil per treballar amb un nivell de frames)
						- _top: la finestra substitueix tots els frames que estan carregats a la pàgina (útil per treballar amb més d'un nivell de frames)
						- name: serveix per posar un nom a la pàgina, però cal tenir en compte que el nom és diferent al de la variable Window i al window.title
					-<propietats>: si s’utilitza aquest paràmetre, aquelles propietats que no estan llistades son desactivades, excepte “titlebar” i “close” que per defecte estan activades. Més detall a: https://www.w3schools.com/jsref/met_win_open.asp */
						
				function windowOpen(){
					EdT=window.open("window-2.html","","width=500,height=500");
					//EdT=window.open("window-2.html","_blank","");
					//_parent, _self, _top es comporten igual al no haver frames
					//EdT=window.open("window-2.html","_parent","");
					//EdT=window.open("window-2.html","_self","");
					//EdT=window.open("window-2.html","_top","");
					EdT.focus();
				}
				//close(): serveix per tancar la finestra
				function windowClose(){
					EdT.close();
				}
				
				//print() - imprimeix la pàgina actual
				function windowPrint(){
					window.print();
				}
				//stop() - atura la carrega de la finestra. pot ser útil si la càrrega de la finestra triga molt
				
				//focus() - passa la finestra a davant de totes les altres
				function windowFocus(){
					EdT.focus();
					if(window.document.hasFocus()){
						console.log("Has focus? True");
					} else {
						console.log("Has focus? False");
					}
				}
				//blur() - treu la finestra de la primera posició de la pantalla
				function windowBlur(){
					window.blur();
					if(window.document.hasFocus()){
						console.log("Has focus? True");
					} else {
						console.log("Has focus? False");
					}
				}
				
				//DIÀLEG: alert, confirm i prompt
				//alert(<string>): mostra el missatge <string> a una finestra
				function windowAlert(){
					window.alert("Aquest és el missatge d'alert.");
				}
				
				//confirm(<string>): mostra el missatge <string> a una finestra. Retorna <true> si l'usuari prem OK, o <fals> si l'usuari cancel·la o tanca la finestra.
				function windowConfirm(){
					window.confirm("Aquest és el missatge de 'confirm'.");
				}
				//prompt(<string>): mostra el missatge <string> a una finestra. A més, l'usuari pot escriure un missatge.
				function windowPrompt(){
					window.prompt("Aquest és el missatge de 'prompt'");
				}
				
				//DESPLAÇAMENT
				//moveTo(<xPixels>, <yPixels>): mou la finestra a la posició <xPixels> i <yPixels>, prenent com a referència la cantonada superior esquerra de la pantalla
				function windowMoveTo(){
					window.moveTo(0,0);
					window.focus();
				}
				//moveBy(<xPixels>, <yPixels>): mou la finestra <xPixels> i <yPixels>, prenent com a referència la posició actual de la finestra.
				//<xPixels> i <yPixels> poden tenir valors positius i negatius
				function windowMoveBy(){
						window.moveBy(10,10);
					focus();
				}
				//scrollBy(<xPixels>, <yPixels>): desplaça el contingut de la finestra una quantitat específica de pixels
				//s'ha d'executar a la mateixa finestra
				function windowScrollBy(){
					window.scrollBy(-100,-100);
				}
				//scrollTo(<xPixel>, <yPixel>): desplaça el contingut de la finestra fins a <xPixel>, <yPixel>
				//s'ha d'executar a la mateixa finestra
				function windowScrollTo(){
					window.scrollTo(0,0);
				}
				
				//MIDA/DESPLAÇAMENT
				//resizeTo(<xPixels>, <yPixels>): redimensiona la mida externa de la finestra a <xPixels> d'amplada i <yPixels> d'altura
				//utilitzar-ho amb finestres de tipus pop-up, a finestres pares, acostuma a estar desactivat als navegadors
				function windowResizeTo(){
					window.resizeTo(300,300);
				}
				//resizeBy(<xPixels>, <yPixels>): redimensiona la mida externa de la finestra <xPixels> d'amplada i <yPixels> d'altura
				//utilitzar-ho amb finestres de tipus pop-up, a finestres pares, acostuma a estar desactivat als navegadors
				//admet tant quantitats negatives, com positives
				function windowResizeBy(){
					window.resizeBy(3,3);
				}
				
				//ESDEVENIMENTS RELACIONATS AMB EL TEMPS
				//setTimeout(<function>, <timeout>): executa la funció “function” passats “timeout” milisegons
				function windowSetTimeout(){
					varSetTimeout = window.setTimeout(windowOpen,3000);
				}
				//setInterval(<function>, <timeout>): executa la funció “function” cada “timeout” milisegons
				//el nom de la funció, sense "()"
				function windowSetInterval(){
					varSetInterval = window.setInterval(windowOpen,3000);
				}
				//clearTimeout(<variable>): atura l’execució de setTimeout quan se li passa la referència a través d’una variable
				function windowClearTimeout(){
					window.clearTimeout(varSetTimeout);
				}
				//clearInterval(<variable>): atura l’execució de setInterval quan se li passa la referència a través d’una variable
				function windowClearInterval(){
					window.clearInterval(varSetInterval);
				}
		</script>
			<h2>Mètodes:</h2>
			<button onclick="windowOpen()">Open</button>
			<button onclick="windowClose()">Close</button>
			<button onclick="windowPrint()">Print</button>
			<button onclick="windowFocus()">Focus</button>
			<button onclick="windowBlur()">Blur</button>
			<button onclick="windowAlert()">Alert</button>
			<button onclick="windowConfirm()">Confirm</button>
			<button onclick="windowPrompt()">Prompt</button>
			<button onclick="windowMoveTo()">MoveTo</button>
			<button onclick="windowMoveBy()">MoveBy</button>
			<button onclick="windowScrollBy()">ScrollBy</button>
			<button onclick="windowScrollTo()">ScrollTo</button>
			<button onclick="windowResizeTo()">ResizeTo</button>
			<button onclick="windowResizeBy()">ResizeBy</button>
			<button onclick="windowSetInterval()">Set Interval</button>
			<button onclick="windowSetTimeout()">Set Timeout</button>
			<button onclick="windowClearInterval()">Clear Interval</button>
			<button onclick="windowClearTimeout()">Clear Timeout</button>
			
		</body>
</html>