<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <title>Formulario</title>
     <style>
       form {

       width: 300px;
       padding: 2em;
       margin: auto;
       background-color: #e1e1e1;

      }

      input {

        margin: 1em 0;
        height: 30px;


      }
     </style>
</head>
<body>
  <form name="myForm" action="form.php" method="POST" onsubmit="return validateForm();">
    <input type="text" size="40" maxlength="30" name="nom" placeholder="Nom">
    <input type="text" size="80" maxlength="60" name="cognom" placeholder="Cognom">
    <input id="telefon" type="tel" size="10" maxlength="9" name="telefon" placeholder="Telèfon">
    <input type="text" size="10" maxlength="9" name="dni" placeholder="DNI"><br>
    <label for="sexo">Sexe:</label>
    <input type="radio" name="sexo" value="M" checked> Masculí
    <input type="radio" name="sexo" value="F"> Femení
    <input type="file" name="Foto">
    <input id="publi" type="checkbox" name="publi" value="publiAccept"> Rebre publicitat <br>
    <input type="submit" value="Enviar">
    <input type="reset" value="Borrar">
  </form>

  <script>
  function validateForm () {
    return validateTel() && validatePubli();
  }

  function validateTel () {
    var telefon = document.getElementById('telefon').value;
    if (telefon == "" || isNaN(telefon)) {
      alert('El campo telefono es requerido');
      return false;
    }
    return true;
  }

  function validatePubli () {
    var publi = document.forms['myForm']['publi'].checked;

    if (!publi) {
      alert('Debes aceptar el campo publi');
      return false;
    }
    return true;
  }
  </script>
</body>

</html>
