<!--
   form.html

   Copyright 2019 aalvaro <aalvaro@profeN2H>

   This program is free software; you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation; either version 2 of the License, or
   (at your option) any later version.

   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.

   You should have received a copy of the GNU General Public License
   along with this program; if not, write to the Free Software
   Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
   MA 02110-1301, USA.


-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
	<title>untitled</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<meta name="generator" content="Geany 1.33" />
</head>

<body>
	<form name="formulario" onsubmit="return validacion()">
		Nombre: <input type="text" name="nombre" placeholder="Nombre"><br><br>
		<!--Tlf: <input type="text" name="tlf" placeholder="Tlf">
    NIF: <input type="text" name="dni" placeholder="DNI" maxlength="9">-->
    Correo: <input type="text" name="correo"><br><br>
		<input type="submit">
	</form>

	<script>
		//9 L
		//0-9 D
		function validacion(){
      var tlf,dni,correo;
      var digitsDni;
      //Se guarda el valor del campo telefono en la variable algo
      /*tlf = document.forms["formulario"]["tlf"].value;
      dni = document.forms["formulario"]["dni"].value;*/
      correo = document.forms["formulario"]["correo"].value;

      /*
        VALIDEM TLF
        Se comprueba que comience por 6,7, o 9 y seguido
        por 8 digitos entre 0 a 9.
      */
      /*if(tlf.search("^[679][0-9]{8}$")!=-1){
        alert("Nunero correcto");
      } else {
        alert("Numero insertado incorrecto");
        return false;
      }*/

      /*
        VALIDEM DNI
        - 9 caracters(8numerics 1 lletra)
        - Validem la lletra
      */
      /*if(dni.match("^[0-9]{8}[A-z]$")){
        var modulDigitsDni, posiblesLletres;
        var lletraCorresponent, lletraIntroduida;
        posiblesLletres = "TRWAGMYFPDXBNJZSQVHLCKE";*/

        // Agafem només els dígits:
      /*digitsDni = parseInt(dni.substring(0,8));
        lletraIntroduida = dni.substring(8,9);*/
        /*
          Calculem el mòdul dels dígits
          amb 23 i agafem la lletra
          corresponent:
        */
      /*  modulDigitsDni = digitsDni % 23;
        lletraCorresponent =  posiblesLletres.charAt(modulDigitsDni);*/

        /*
         Si la lletra no coincideix avisem
          i tornem false per evitar l'enviament
          del formulari
         */
      /*  if(lletraIntroduida.toUpperCase() != lletraCorresponent){
          alert("La lletra introduida no coincideix.");
          return false;
        }
        alert("DNI correcte");

      } else {
        alert("El format del DNI es incorrecte!");
        return false;
      }*/

      // Validar correo
      var regex = /^([A-Za-z0-9][\.]?){5,}[A-Za-z0-9]@([A-Za-z0-9][\.\-]?)*[A-Za-z0-9]([\.][a-z]{2,})$/;
      if(regex.test(correo)){
        alert("Correo correcte");
        return true;
      } else {
        alert("Correo incorrecte");
        return false;
      }
		}
	</script>
</body>

</html>
