<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
	<title>untitled</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<meta name="generator" content="Geany 1.33" />
</head>

<body>
	<p name="primerParagraf">Paràgraf 1 DOM</p>
	<p id="segonParagraf">Paràgraf 2 DOM</p>
	<p id="tercerParagraf" name="paragraf" newname="paragraf2">Paràgraf 3 DOM</p>


	<script>

	/*
	getNameItem(<nomAtribut>): retorna el node de tipus atribut que tingui com a nom (propietat nodeName) 
	el valor “<nomAtribut>”. 
	removeNameItem(<nomAtribut>): elimina el node de tipus atribut que tingui com a nom (propietat nodeName) el valor “<nomAtribut>”.
	setNamedItem(<nomAtribut>): insereix l’atribut <nomAtribut> al node.
	item(<posicio>): retorna el node corresponent a la posició indicada per “posició”. És exactament el mateix que utilitzar “[<posició>]”.
	*/

		/*
	  var paragrafs = document.getElementsByTagName("p");
	  var primerParagraf = document.getElementsByName("primerParagraf")[0];
	  var segonParagraf = document.getElementById("segonParagraf");
	  */

	//1) GET value from attribute
	var v1 = document.getElementsByTagName("p")[0];
	var atribute1=v1.attributes.getNamedItem("name").value;
	alert(atribute1);
	
	//2) REMOVE value from attribute
	v1.attributes.removeNamedItem("name");
	//alert(v1.attributes.getNamedItem("name").value);

	//3) SET new value into attribute
	/*
	var v2 = document.getElementsByTagName("p")[1];
	v2.attributes.getNamedItem("id").value.;
	*/

	//Create new attribute
	var h = document.getElementsByTagName("p")[0];
  var typ = document.createAttribute("primerParagraf");
  typ.value = "1rParagrafValue";
  h.attributes.setNamedItem(typ);

	//Change the value of an attribute
	var v2 = document.getElementsByTagName("p")[1];
	v2.attributes.getNamedItem("id").value="2nParagraf";  
	
	//Get an innerHTML tag from the attribute name
	var v3=document.querySelector("p[newname='paragraf2']");
	alert(v3.innerHTML);
	
	//Jquery
	//var v3=$("a[hreflang|='tercerParagraf']")
	
	//<p primerparagraf="1r-ParagrafValue">Paràgraf 1 DOM</p>
	//$("p[primerparagraf|='1r']") 
	//>> Exemple per cercar valors d'atribut que continguin guions (mitjançant ... |...)
	
	
	</script>
	

</body>

</html>
