<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>NF3.2</title>
  </head>
  <body>
      <p>1</p>
      <p>2</p>
      <p>3</p>
  </body>

  <script>
    function showChilds(object) {
      console.log("Enter object: " + object);
      if (object.hasChildNodes()Donada la següent pàgina web:
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Títol DOM</title>
    </head>
    <body>
        <p>Paràgraf 1 DOM</p>
        <p>Paràgraf 2 DOM</p>
        <p>Paràgraf 3 DOM</p>
    </body>
</html>
) {
        object.childNodes.forEach((child)=> {
            console.log(child);
            console.log("Node Name: " + child.nodeName);
            console.log("Node Type: " + child.nodeType);
            console.log("Node Value: " + child.nodeValue);
            showChilds(child);
        });
      }
    }
    showChilds(document.documentElement);
  </script>
</html>
