<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
	<title>Prova</title>
	<style>
		div{
			background-color: yellow;
			width: 200px;
			height: 200px;
		}
	</style>
</head>

<body>

		<script>
		// en una variable creamos el div
		var v1=document.createElement("div");
		// en otra variable creamos el texto
		var texto= document.createTextNode("Esto es un texto");
		//creamos el atributo
		v1.setAttribute("id", "div1");
		// le añadimos el texto en la variable v1
		v1.appendChild(texto);
		// añadimos el elemento al body
		document.body.appendChild(v1);
	//	alert(document.getElementById("div1").innerHTML);

		//Modificar un nodo
		let parrafo=document.createElement("p");
		let textoNode=document.createTextNode("Esto es un parrafo");
		parrafo.appendChild(textoNode);
	//	document.body.appendChild(parrafo);

		let padre=document.getElementById("div1");
		padre.appendChild(parrafo);
		let parrafo2=document.createElement("p");
		let textoNode2= document.createTextNode("Esto es un texto modificado");
		parrafo2.appendChild(textoNode2);
		padre.replaceChild(parrafo2, parrafo);
		//Eliminar un nodo
		padre.removeChild(parrafo2);

			var v2=document.createElement("div");
			// en otra variable creamos el texto
			var texto= document.createTextNode("Esto es un texto");
			//creamos el atributo
			v2.setAttribute("id", "div2");
			// le añadimos el texto en la variable v1
			v2.appendChild(texto);
			// añadimos el elemento al body
			document.body.appendChild(v2);
			let padre2=document.getElementById("div2");
			//poner el div antes del script
				var insertedElement = document.body.insertBefore(padre,padre2 );

		</script>
	</body>
</html>
