<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Títol DOM</title>
    </head>
    <body>
      <p>Paràgraf 1 DOM</p>
      <p>Paràgraf 2 DOM</p>
      <p>Paràgraf 3 DOM</p>
      <script>
        function mostraArbre(){
          let root = document;
          console.log("NODE ARREL DOCUMENT:\n nodeName "+root.nodeName
                      +"\n nodeValue: " +root.nodeValue
                      +"\n nodeType: " +root.nodeType);

          let html = document.documentElement;
          console.log("NODE ARREL HTML:\n nodeName "+html.nodeName
                      +"\n nodeValue: " +html.nodeValue
                      +"\n nodeType: " +html.nodeType);
          let nets, besnets;
          for (let i=0; i<html.children.length; i++){
            console.log("Nodes Fills HTML:\n nodeName "+html.children[i].nodeName
                        +"\n nodeValue: " +html.children[i].nodeValue
                        +"\n nodeType: " +html.children[i].nodeType);
            if(html.children[i].hasChildNodes()){
              for(let j=0; j<html.children[i].children.length; j++){
                nets = html.children[i].children[j];
                console.log("Nodes Nets HTML:\n nodeName "+nets.nodeName
                            +"\n nodeValue: " +nets.nodeValue
                            +"\n nodeType: " +nets.nodeType);
                if(nets.hasChildNodes()){
                  for(let k=0; k<nets.childNodes.length; k++){
                      besnets = nets.childNodes[k];
                      console.log("Nodes Besnéts HTML:\n nodeName "+besnets.nodeName
                                  +"\n nodeValue: " +besnets.nodeValue
                                  +"\n nodeType: " +besnets.nodeType);

                  }
                }
              }
            }
          }

        }
        mostraArbre();
      </script>
    </body>
</html>
