<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>AJAX: Accés fitxers TXT</title>
    </head>
    <body>
        <div id="text">
            <button id="boto">Clica'm</button>
        </div>
        <script>
            //quan es carregui la pàgina ho notifico per pantalla
            window.addEventListener("load",inici);
            function inici(){
                window.alert("Pàgina carregada");
            }
            //quan es cliqui el botó, mostro el text emmagatzemat al servidor
            document.getElementById("boto").addEventListener("click",llegirTXT);

            function llegirTXT(){
                //creo objecte XMLHttpRequest
                var xhr = new XMLHttpRequest();

                //assigno funció a executar a l'esdeveniment
                xhr.onreadystatechange = function(){
                    if(xhr.readyState == 4 && this.status == 200){  
                        document.getElementById("text").innerHTML = xhr.responseText;
                    }
                }
                //especifico la sol·licitud al servidor
                xhr.open("GET","holamon.txt",true);
                //executo la sol·licitud al servidor
                xhr.send();
            }
        </script>
    </body>
</html>