<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>AJAX: Accés fitxers XML</title>
        <style>
            table {
                border-collapse: collapse;
            }
            table, th, td {
                border: 1px solid black;
            }
        </style>
    </head>
    <body>
        <div id="text">
            <button id="carregaVotants">Carrega Votants</button>
        </div>
        <table id="table"></table>
        <script>
            //quan es cliqui el botó, mostro el text emmagatzemat al servidor
            document.getElementById("carregaVotants").addEventListener("click",carregaVotants);

            function carregaVotants(){
                //creo objecte XMLHttpRequest
                var xhr = new XMLHttpRequest();

                //assigno funció a executar a l'esdeveniment
                xhr.onreadystatechange = function(){
                    if(xhr.readyState == 4 && xhr.status == 200){  
                        carregaXML(xhr);
                    }
                }
                xhr.open("GET","voters-roll.xml", true);
                xhr.send();
            }

            function carregaXML(xhr){
                console.log("hola");
                var docXML = xhr.responseXML;
                var taula = "<tr><th>Voter Name</th><th>Voter Surname</th></tr>";
                var votants = docXML.getElementsByTagName("voter");
                for (i=0; i< votants.length; i++){
                    taula = taula + "<tr><td>";
                    taula = taula + votants[i].getElementsByTagName("name")[0].textContent;
                    taula = taula + "</td><td>";
                    taula = taula + votants[i].getElementsByTagName("surname")[0].textContent;
                    taula = taula + "</td></tr>";                    
                }
                document.getElementById("table").innerHTML = taula;
            }
        </script>
    </body>
</html>