<!DOCTYPE html>
<html>
    <head>
        <title>NOM-COGNOMS-UF4-PE2</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <p id="timestamp"></p>
        <button id="actulitzaManual">Actualització Manual</button>
        <button id="aturaActualitzaAutomatica">Atura actualització Automàtica</button>
        <table id="table"></table>
      

        <script>
            window.addEventListener("load", inici);
            document.getElementById("actulitzaManual").addEventListener("click",inici);
            document.getElementById("aturaActualitzaAutomatica").addEventListener("click",stopSetInterval);
            
            function inici(){
                //Realitzo la crida AJAX
                xhr = new XMLHttpRequest();
                xhr.onreadystatechange = function(){
                    //quan m'asseguro que el paquet arriba correctament, el processo
                    if(this.readyState == 4 && this.status == 200){
                        var dades = JSON.parse(this.responseText);
                        mostra_dades(dades);
                    }
                }
                xhr.open("GET","https://api.bsmsa.eu/ext/api/bsm/gbfs/v2/en/station_status",true);
                xhr.send();
            }

            function mostra_dades(dades){
                //mostro última data i hora d'actualització
                var data = new Date(dades.last_updated*1000).toLocaleString();
                document.getElementById("timestamp").innerHTML = "Darrera actualització: "+data+" Actualització automàtica cada 30 segons.";

                //mostro taula
                var taula = "<tr><th>Identificador de l'estació</th><th>Nombre de bicicletes disponibles</th><th>Nombre de bicicletes mecàniques disponibles</th><th>Nombre de bicicletes elèctriques disponibles</th><th>Nombre de ancoratges disponibles</th><th>L'estació està correctament instalada</th><th>L'estació està proporcionant bicicletes correctament</th><th>L'estació està ancorant bicicletes correctament</th><th>Timestamp de la informació de l'estació</th><th>L'estació té capacitat de càrrega de bicicletes elèctriques</th><th>Estat de l'estació</th></tr>";
                for(i=0; i<dades.data.stations.length; i++){
                    //genero una data en un format llegible
                    var timeStamp = new Date(dades.data.stations[i].last_reported*1000).toLocaleString();
                    //recorro element a element la taula
                    taula = taula + "<tr><td>"+dades.data.stations[i].station_id+"</td>";
                    taula = taula + "<td>"+dades.data.stations[i].num_bikes_available+"</td>";
                    taula = taula + "<td>"+dades.data.stations[i].num_bikes_available_types.mechanical+"</td>";
                    taula = taula + "<td>"+dades.data.stations[i].num_bikes_available_types.ebike+"</td>";
                    taula = taula + "<td>"+dades.data.stations[i].num_docks_available+"</td>";
                    taula = taula + "<td>"+dades.data.stations[i].is_installed+"</td>";
                    taula = taula + "<td>"+dades.data.stations[i].is_renting+"</td>";
                    taula = taula + "<td>"+dades.data.stations[i].is_returning+"</td>";
                    taula = taula + "<td>"+timeStamp+"</td>";
                    taula = taula + "<td>"+dades.data.stations[i].is_charging_station+"</td>";
                    taula = taula + "<td>"+dades.data.stations[i].status+"</td>";
                    taula = taula + "</td></tr>";
                }
                //passo el valor de taula a l'innnerHTML de table
                document.getElementById("table").innerHTML = taula;

                //crido a la funció mostra_dades2() un cop s'ha creat la taula
                mostra_dades_2();
            }
            var myInterval = setInterval(inici,30000);

            function stopSetInterval() {
                clearInterval(myInterval);
            
            }

            function mostra_dades_2(){
                //primer apartat

                //segon apartat

                //tercer apartat
            }

        </script>
    </body>

</html>