<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>L'Objecte Document - Cookies</title>
	</head>
	<body>
		<h1>L'Objecte Document - Cookies</h1>		
		<h2>Referències</h2>
		<a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Cookies" target="_blank">MDN</br></a>
		<a href="https://www.w3schools.com/js/js_cookies.asp" target="_blank">w3schools</br></a>
		<p id="document"></p>
		<script>
			/*Objecte Document: Cookies
			- Quan un servidor envia una pàgina a un usuari, talla la connexió i s'oblida de qui l'ha demanada. Si el mateix usuari li torna a demanar una altra pàgina, el servidor no té manera d'identificar qui li va demanar. Per a resoldre aquest problema, es van inventar les 'cookies'.
			- Les cookies són dades associades al navegador per a emmagatzemar informació relativa a l'usuari. Existeixen per a que el servidor tingui present certes característiques sobre qui li solicita la pàgina.
			- Les cookies són independents de la instància de navegador utilitzada. És a dir,
			les cookies emmagatzemades a un navegador no es comparteixen amb els altres navegadors. Les cookies de Firefox no tenen perquè ser les mateixes que les d'Opera o Chrome, per què són 'bases de dades/cookies' diferents.
			- Les cookies poden tenir data de caducitat. Si no l'especifiquem, les cookies desapareixen quan es tanca el navegador.
			- També podem  determinar on es guarden les cookies, que acostuma a ser al navegador. Tot i això, també es poden desar a llocs diferents.*/
			
			//creació d'una cookie
			//"<nomCookie>=<valorCookie>"
			document.cookie = "classe = N2H";
			document.cookie = "CFGS = DAW";
			window.alert(document.cookie);
			
			
			//"<nomCookie> = <valorCookie>; [expires=<data de caducitat-formatUTC->"]; 
			document.cookie = "classe = N2H; expires = 2019-06-23T09:00:00+02:00";
		
			//"<nomCookie> = <valorCookie>; [expires=<data de caducitat-formatUTC->; path=<cookiePath>"];
			//cookiePath defineix l'abast de la cookie, és a dir allà on tenen vigència
			//Per defecte, la cookie només te validesa a la pàgina on està especificada. Però podem ampliar el seu domini amb el path "/" que inclou tots els subdirectoris.
			document.cookie = "classe = N2H; expires = 2019-06-23T09:00+02:00; path=/";
			window.alert(document.cookie);
			document.cookie = "classe = N2J; expires = 2020-06-23T09:00+02:00; path=./window";
			document.cookie = "classe = N2J; expires = 2020-06-23T09:00+02:00; path=/window";
			
			//llegir cookies
			var cookie = document.cookie;
			//mostro les cookies separades amb ;
			window.alert(cookie);
			
			//modificar cookies
			//document.cookie = "classe = F2G";
			//window.alert(document.cookie);
			
			//esborrar cookies
			//document.cookie = "classe =; expires= 1970-01-01T00:00:01";
			//document.cookie = "CFGM =;"
			//window.alert(document.cookie);
		</script>
	</body>
</html>
