<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Objecte Date</title>
	</head>
	<body>
		<h1>L'Objecte Date</h1>		
		<h2>Referècies</h2>
		<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Date"  target="_blank">Mozilla MDN</br></a>
		<a href="https://www.w3schools.com/jsref/jsref_obj_date.asp" target="_blank">w3schools</br></a>
		<h2>Declaració:</h2>
		<p id="declaracio"></p>
		<h2>Propietats:</h2>
		<p id="propietats"></p>
		<h2>Mètodes:</h2>
		<p id="metodes"> </p>
		<script>
			/*Objecte Date:
			- Permet realitzar operacions relatives a data i hora.
			- Les dates a JavaScript s’emmagatzemen en milisegons prenent com a referència l’1 de gener de 1970 a les 00:00. Aquesta data i hora és coneguda com a epoch*/
			
			/*************
			**DECLARACIÓ**
			*************/
			//sense paràmetres
			var text="";
			var date1 = new Date();
			
			//amb paràmetres
			//la data en milisegons
			var date2 = new Date(1*24*60*60*1000); //fixa la data a 2 de gener de 1970
			//especificant dia i hora
			var date3 = new Date("2018-10-23T16:00:00.000+01:00");
			
			//mostrem per pantalla
			text += "</br>Date 1 -> new Date(): "+date1;
			text += "</br>Date 2 -> new Date(1*24*60*60*1000): "+date2;
			text += "</br>Date 3 -> new Date(\"2018-10-23T16:00:00.000+01:00\"): "+date3;
			document.getElementById("declaracio").innerHTML=text;			

			/*************
			**PROPIETATS**
			*************/
			document.getElementById("propietats").innerHTML="A efectes pràctics, no presenta propietats";			
			
			/***********
			***MÈTODES**
			***********/
			var text2="";
			
			//Els mètodes es poden classificar en tres grans tipus: Get, Set i To
			
			//MÈTODES GET: mètodes de lectura
			//getDate(): retorna el número corresponent al dia del mes entre 1 i 31
			text2+= "</br>date1.getDate(): "+date1.getDate();
			
			//getDay(): retorna el número corresponent al dia de la setmana entre el 0 -diumenge- i el 6 -dissabte-
			text2+= "</br>date1.getDay(): "+date1.getDay();
			
			//getFullYear(): retorna un número de 4 xifres corresponent a l’any
			text2+= "</br>date1.getFullYear(): "+date1.getFullYear();
			
			//getHours(): retorna l’hora entre 0 i 23
			text2+= "</br>date1.getHours(): "+date1.getHours();

			//getMilliseconds(): retorna els milisegons entre 0 i 999
			text2+= "</br>date1.getMilliseconds(): "+date1.getMilliseconds();
			
			//getMinutes(): retorna els minuts entre 0 i 59
			text2+= "</br>date1.getMinutes(): "+date1.getMinutes();
			
			//getMonth(): retorna el número de mes entre 0 -gener- i 11 -desembre-
			text2+= "</br>date1.getMonth(): "+date1.getMonth();

			//getSeconds(): retorna els segons entre 0 i 59
			text2+= "</br>date1.getSeconds(): "+date1.getSeconds();

			//getTime(): retorna el número de milisegons que han passat des de l’1 de gener de 1970
			text2+= "</br>date1.getTime(): "+date1.getTime();

			//getTimezoneOffset(): retorna la diferència en minuts entre l’hora UTC i l’hora local -> getTimezoneOffset= UTC - LocalTime
			//UTC correspon a l'acrònim en anglès Universal Coordinated Time
			//UTC i GMT tenen el mateix valor, tot i que són coses diferents. GMT és un fus horari que correspon al meridià de greenwich. UTC no és cap fus horari, sinó una hora de referència mundial.
			text2+= "</br>date1.getTimezoneOffset(): "+date1.getTimezoneOffset();

			//getUTCDate(): retorna el número del dia del més respecte el temps universal coordinat
			text2+= "</br>date1.getUTCDate(): "+date1.getUTCDate();
			
			//getUTCDay(): retorna el número del dia de la setmana respecte el temps universal coordinat
			text2+= "</br>date1.getUTCDay(): "+date1.getUTCDay();
			
			//getUTCFullYear(): retorna el número de l’any respecte el temps universal coordinat
			text2+= "</br>date1.getFullYear(): "+date1.getFullYear();
			
			//getUTCHours(): retorna l’hora respecte el temps universal coordinat
			text2+= "</br>date1.getUTCHours(): "+date1.getUTCHours();
			
			//getUTCMilliseconds(): retorna els milisegons respecte el temps universal coordinat
			text2+= "</br>date1.getUTCMilliseconds(): "+date1.getUTCMilliseconds();
			
			//getUTCMinutes(): retorna els minuts respecte el temps universal coordinat
			text2+= "</br>date1.getUTCMinutes(): "+date1.getUTCMinutes();
			
			//getUTCMonth(): retorna el número del mes respecte el temps universal coordinat
			text2+= "</br>date1.getUTCMonth(): "+date1.getUTCMonth();

			//getUTCSeconds(): retorna els segons respecte el temps universal coordinat
			text2+= "</br>date1.getUTCSeconds(): "+date1.getUTCSeconds();
			
			
			
			//MÈTODES SET: Mètodes d'escriptura
			text2+= "</br></br>date1:" +date1.toLocaleString();

			//setDate(): estableix el valor del dia del mes
			date1.setDate(15);
			text2+= "</br>date1.setDate(15):" +date1.toLocaleString();
			
			//setFullYear(): estableix el valor de l’any
			date1.setFullYear(2019);
			text2+= "</br>date1.setFullYear(2019):" +date1.toLocaleString();
			
			//setHours(): estableix el valor de l’hora
			date1.setHours(23);
			text2+= "</br>date1.setHours(23):" +date1.toLocaleString();
			
			//setMilliseconds(): estableix el valor dels milisegons
			date1.setMilliseconds(999);
			text2+= "</br>date1.setMilliseconds(999): "+date1.getHours()+":"+date1.getMinutes()+":"+date1.getSeconds()+":"+date1.getMilliseconds()+ " [HH:mm:ss:sss]";
			
			//setMinutes(): estableix el valor dels minuts
			date1.setMinutes(17);
			text2+= "</br>date1.setMinutes(17): "+date1.toLocaleString();
						
			//setMonth():estableix el valor del mes entre 0 -gener- i 11 -desembre- 
			date1.setMonth(01);
			text2+= "</br>date1.setMonth(01): "+date1.toLocaleString();
			
			//setSeconds(): estableix el valor dels segons
			date1.setSeconds(59);
			text2+= "</br>date1.setSeconds(59): "+date1.toLocaleString();
			
			//setTime(): estableix una data agregant o restant un número específic de milisegons a la mitjanit de l’1 de gener de 1970
			date1.setTime(1*24*60*60*1000);
			text2+= "</br>date1.setTime(1*24*60*60*1000): "+date1.toLocaleString();
			
			//setUTCDate(): estableix el valor del dia del mes respecte al temps universal coordinat
			//Com UTC no té perquè corresponde amb l'hora local, quan setegem un valor en UTC, es pot mostrar un altre en pantalla. Tot i això, correspon a la mateixa hora global.
			date1.setUTCDate(16);
			text2+= "</br>date1.setUTCDate(16): "+date1.toLocaleString();
			
			//setUTCFullYear(): estableix el valor de l’any respecte al temps universal coordinat
			date1.setUTCFullYear(2020);
			text2+= "</br>date1.setUTCFullYear(2020): "+date1.toLocaleString();
			
			//setUTCHours(): estableix el valor de l’hora respecte al temps universal coordinat
			date1.setUTCHours(11);
			text2+= "</br>date1.setUTCHours(11): "+date1.toLocaleString();
			
			//setUTCMilliseconds(): estableix el valor dels milisegons respecte al temps universal coordinat
			date1.setUTCMilliseconds(998);
			text2+= "</br>date1.setMilliseconds(999): "+date1.getHours()+":"+date1.getMinutes()+":"+date1.getSeconds()+":"+date1.getMilliseconds()+ " [HH:mm:ss:sss]";
			
			//setUTCMinutes(): estableix el valor dels minuts respecte al temps universal coordinat
			date1.setUTCMinutes(18);
			text2+= "</br>date1.setUTCMinutes(18): "+date1.toLocaleString();
			
			//setUTCMonth(): estableix el valor del mes entre 0 -gener- i 11 -desembre- respecte al temps universal coordinat
			date1.setUTCMonth(00);
			text2+= "</br>date1.setUTCMonth(00): "+date1.toLocaleString();
			
			//setUTCSeconds(): estableix el valor dels segons respecte al temps universal coordinat
			date1.setUTCSeconds(01);
			text2+= "</br>date1.setUTCSeconds(01): "+date1.toLocaleString();					

			
			
			//MÈTODES TO: Mètodes de conversió de dates i hores
			//toDateString(): converteix la data de l’objecte en una cadena de caràcters
			text2+= "</br></br>date1.toDateString(): "+date1.toDateString();					

			//toLocaleDateString(): converteix la data de l’objecte en una cadena de caràcters segons els acords locals
			text2+= "</br>date1.toLocaleDateString(): "+date1.toLocaleDateString();					

			//toLocaleTimeString(): retorna la part del temps de l’objecte “Date” en una cadena de caràcters segons els acords locals
			text2+= "</br>date1.toLocaleTimeString(): "+date1.toLocaleTimeString();					

			//toLocaleString(): converteix un objecte “Date” en una cadena de text, segons les convencions locals
			text2+= "</br>date1.toLocaleString(): "+date1.toLocaleString();					

			//toTimeString(): converteix la part de temps d’un objecte “Date” en una cadena
			text2+= "</br>date1.toTimeString(): "+date1.toTimeString();					

			//toUTCString(): converteix un objecte “Date” en una cadena segons el temps universal coordinat
			text2+= "</br>date1.toUTCString(): "+date1.toUTCString();					
			
			document.getElementById("metodes").innerHTML=text2;
		</script>
	</body>
</html>
