<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>L'Objecte History</title>
	</head>
	<body>
		<h1>L'Objecte History</h1>		
		<h2>Referècies</h2>
		<a href="https://developer.mozilla.org/en-US/docs/Web/API/History"  target="_blank">Mozilla MDN</br></a>
		<a href="https://www.w3schools.com/jsref/obj_history.asp" target="_blank">w3schools</br></a>
		<h2>Propietats:</h2>
		<p id="propietats"></p>
		<h2>Mètodes:</h2>
		<p id="metodes"> </p>
		<script>
		
			/*************
			**DESCRIPCIÓ**
			**************
			
				- Disposa informació relativa a l'historial de la finestra
				- No hi ha un estàndard públic però la majoria de navegadors suporta aquest objecte */
			
			
			/*************
			**PROPIETATS**
			*************/
			//length: número d'URLs a l'historial de la finestra
			text = "Pàgines visitades: "+history.length+".";
			document.getElementById("propietats").innerHTML = text;
			
			///////////
			//MÈTODES//
			///////////
			//back(): carrega la URL anterior a l'historial
			function endarrera(){
				history.back()
			}
			
			//forward(): carrega la URL següent a l'historial
			function endavant(){
				history.forward()
			}
			
			//go(<número>|<url>): si passem una URL, va a la URL especificada
			//si li passem un número positiu, va endavant un <número> de pàgines
			//si li passem un número negatiu, va endarrera un <número> de pàgines
			function anar(){
				var número = prompt("Indica un número per a moure't a través de l'historial");
				history.go()
			}
		</script>
			<button onclick="endarrera()">back()</button>
			<button onclick="endavant()">forward()</button>
			<button onclick="anar()">go()</button>
	</body>
</html>