<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>L'Objecte Location</title>
	</head>
	<body>
		<h1>L'Objecte Location</h1>		
		<h2>Referècies</h2>
		<a href="https://developer.mozilla.org/en-US/docs/Web/API/Location"  target="_blank">Mozilla MDN</br></a>
		<a href="https://www.w3schools.com/jsref/obj_location.asp" target="_blank">w3schools</br></a>
		<h2>Propietats:</h2>
		<p id="propietats"></p>
		<script>
		
			/*************
			**DESCRIPCIÓ**
			**************
			/*	- Disposa d'informació de la URL
				- No hi ha un estàndard públic però la majoria de navegadors soporta aquest object. */
			
			
			/*************
			**PROPIETATS**
			*************/
			//Algunes d'aquestes propietats no treuran cap valor donat que ho estem provant a una pàgina web amb poc contingut
			//Si això passa, millor que ho provem amb una pàgina web funcional, com www.escoladeltreball.org
			
			var text = "";
			
			//href: URL de la finestra
			text += "<br/>Href: "+location.href;
			
			 //hostname: nom del host de la pàgina
			text += "<br/>Hostname: "+location.hostname;
			
			//pathname: nom del pathname de la pàgina
			text += "<br/>Pathname: "+location.pathname;

			//protocol: protocol de la pàgina
			text += "<br/>Protocol: "+location.protocol;
			
			//hash: hash o ancla de la pàgina. Permet indicar posicions de la pàgina.
			text += "<br/>Hash: "+location.hash;
			
			//host: nom del hostname i el port
			text += "<br/>Host: "+location.host;
			
			//origin: nom del protocol, hostname i el port
			text += "<br/>Origin: "+location.origin;
			
			//search: querystring de la pàgina (el que va darrera de index.html?)
			text += "<br/>Search: "+location.search;
			
			document.getElementById("propietats").innerHTML = text;
			
			
			/**********
			**MÈTODES**
			**********/			
			//assign(<url>): assigna un nou document a la pàgina
			function assigna(){
				location.assign("https://www.escoladeltreball.org");
			}
			
			//reload(): torna a carregar la pàgina
			function carrega(){
				location.reload();
			}
			
			//replace(<url>): assigna un nou document a la pàgina, però esborrant l'historial de la finestra
			function reemplaca(){
				location.replace("https://www.escoladeltreball.org");
			}
		</script>
		<!-- botons per provar els mètodes -->
		<h2>Mètodes:</h2>
		<button onclick="assigna()">assign(<url>)</button>
		<button onclick="carrega()">reload()</button>
		<button onclick="reemplaca()">replace(<url>)</button>
	</body>
</html>