<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Objecte Math</title>
	</head>
	<body>
		<h1>L'Objecte Math</h1>		
		<h2>Referècies</h2>
		<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Math"  target="_blank">Mozilla MDN</br></a>
		<a href="https://www.w3schools.com/jsref/jsref_obj_math.asp" target="_blank">w3schools</br></a>
		<h2>Propietats/Constants:</h2>
		<p id="propietats"></p>
		<h2>Mètodes:</h2>
		<p id="metodes"> </p>
		<script>
			/*Objecte Math:
			- Permet realitzar operacions matemàtiques, similars a una calculadora.*/
						
			/***********************
			**PROPIETATS/CONSTANTS**
			************************/
			var text = "";
			
			//E	retorna el número d'Euler (aproximadament 2.718)
			text +="</br>Math.E = "+Math.E;
			
			//LN2 retorna el logaritme neperià de 2 (aproximadament 0.693)
			text +="</br>Math.LN2 = "+Math.LN2;
			
			//LN10	retorna el logartime neperià de 10 (aprximadament 2.302)
			text +="</br>Math.LN10 = "+Math.LN10;
			
			//LOG2E	retorna el logaritme en base 2 d'E (aproximadament 1.442)
			text +="</br>Math.LOG2E = "+Math.LOG2E;
			
			//LOG10E retorna el logartime en base 10 d'E (aproximadament 0.434)
			text +="</br>Math.LOG10E = "+Math.LOG10E;
			
			//PI retorna el número PI (aproximadament  3.14)
			text +="</br>Math.PI = "+Math.PI;
			
			//SQRT1_2 retorna l'arrel quadrada d'1/2 (aproximadament 0.707)
			text +="</br>Math.SQRT1_2 = "+Math.SQRT1_2;
			
			//SQRT2	retorna l'arrel quadrada de 2 (aproximadament 1.414)
			text +="</br>Math.SQRT2 = "+Math.SQRT2;
		
			document.getElementById("propietats").innerHTML=text;			
			
			/***********
			***MÈTODES**
			***********/
			var text2 = "";
			
			//abs(<number>): retorna el valor absolut
			text2 += "</br>Marth.abs(-10): "+Math.abs(-10);
			
			//acos(<number>): retorna l’arccosinus, en radians. <number> ha de tenir un valor entre [0,1]
			text2 += "</br>Marth.acos(1/2): "+Math.acos(1/2);
			
			//acsin(<number>): retorna l’arcsinus, en radians. <number> ha de tenir un valor entre [0,1]
			text2 += "</br>Marth.asin(1/2): "+Math.asin(1/2);
			
			//atan(<number>): retorna l’arctangent, en radians.
			text2 += "</br>Marth.atan(1/2): "+Math.atan(1/2);
			
			//ceil(<number>): retorna el número enter superior
			text2 += "</br>Marth.ceil(7.9): "+Math.ceil(7.9);
			
			//cos(<number, en radians>): retorna el cosinus. <number> ha d'expressar-se en radians.
			text2 += "</br>Marth.cos(Math.PI/3): "+Math.cos(Math.PI/3);
			
			//exp(<number>): retorna e^x, passan-li l'exponent
			text2 += "</br>Marth.exp(10.5): "+Math.exp(10.5);
			
			//floor(<number>): retorna el número enter inferior
			text2 += "</br>Marth.floor(7.9): "+Math.floor(7.9);
			
			//log(<number>): retorna el logaritme en base “e”
			text2 += "</br>Marth.log(17): "+Math.log(17);
			
			//max(<number1>[,<number2>, <number3>, ...]): retorna el número màxim dels números entrats com a arguments
			text2 += "</br>Marth.max(1,2,3,4,5,6,7,8,9,10): "+Math.max(1,2,3,4,5,6,7,8,9,10);
			
			//min(<number1>[,<number2>, <number3>, ...]): retorna el número mínim dels números entrats com a arguments
			text2 += "</br>Marth.min(1,2,3,4,5,6,7,8,9,10): "+Math.min(1,2,3,4,5,6,7,8,9,10);
			
			//pow(<base>,<exponent>): retorna el resultat d’un número elevat a una potència pasada com a argument base^exponent 
			text2 += "</br>Marth.pow(7,10): "+Math.pow(7,10);
			
			//random(): retorna un número aleatori entre 0 i 1
			text2 += "</br>Marth.random(): "+Math.random();
			
			//round(<number>): arrodoneix un número al número enter més pròxim
			text2 += "</br>Marth.round(3.4): "+Math.round(3.4);
			
			//sin(<number, en radians>): retorna el sinus. <number> ha d'expressar-se en radians
			text2 += "</br>Marth.sin(Math.PI/3): "+Math.sin(Math.PI/3);
			
			//sqrt(<number>): retorna l’arrel quadrada
			text2 += "</br>Marth.sqrt(4770): "+Math.sqrt(4770);
			
			//tan(<number>): retorna la tangent. <number> ha d'expressar-se en radians
			text2 += "</br>Marth.tan(Math.PI/3): "+Math.tan(Math.PI/3);
			
			document.getElementById("metodes").innerHTML=text2;			

		</script>
	</body>
</html>
