<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>L'Objecte Navigator</title>
	</head>
	<body>
		<h1>L'Objecte Navigator</h1>		
		<h2>Referècies</h2>
		<a href="https://developer.mozilla.org/en-US/docs/Web/API/Navigator"  target="_blank">Mozilla MDN</br></a>
		<a href="https://www.w3schools.com/jsref/obj_navigator.asp" target="_blank">w3schools</br></a>
		<h2>Propietats:</h2>
		<p id="propietats"></p>
		<h2>Mètodes:</h2>
		<p id="metodes"> </p>
		<script>
			/*************
			**DESCRIPCIÓ**
			**************
				- Disposa d'informació del navegador
				- No hi ha un estàndard públic però la majoria de navegadors soporta aquest objecte. */
			
			/*************
			**PROPIETATS**
			*************/
			var text = "";
			
			//onLine: retorna true si el navegador té connexió a Internet
			text += "<br/>Online: "+navigator.onLine;
			
			//language: retorna un string indicant l'idioma preferent de l'usuari, generalment l'idioma de la interfície d'usuari del navegador. Retorna <null> quan és indefinit
			text += "<br/>Language: "+navigator.language;
			
			//cookieEnabled: retorna <true> si les galetes estan activades al navegador
			text += "<br/>Galetes: "+navigator.cookieEnabled;
			
			//platform: retorna la plataforma sobre la qual està corrent el navegador
			text += "<br/>Platforma: "+navigator.platform;
			
			//appName: regorna el tipus del navegador, però ara és un valor comú a la majoria de navegadors.
			text += "<br/>App Name: "+navigator.appName;
			
			//appVersion: retorna la versió del navegador.
			text += "<br/>App Version: "+navigator.appVersion;
			
			//userAgent: retorna informació sobre el tipus de navegador, tot i que pot ser modificada per l'usuari (veure general.useragent override in about:config).  appName i appversion teòricament retornen el tipus de navegador, però a la pràctica no podem basar-nos en elles per trobar aquesta informació, ja que és comuna a la majoria de navegadors.
			text += "<br/>User Agent: "+navigator.userAgent;
			
			document.getElementById("propietats").innerHTML = text;

			/**********
			**MÈTODES**
			**********/
			var text2 = "";
			
			//javaEnabled(): retorna <true> si Java està activat al navegador
			function javaActivat(){
				var java = navigator.javaEnabled()
				text2 += "<br/>Java Activat: "+java;
				document.getElementById("metodes").innerHTML = text2;
			}
		</script>
		<!-- Botó per comprovar si està Java activat -->
		<button onclick="javaActivat()">Java Activat?</button>
	</body>
</html><!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>L'Objecte Navigator</title>
	</head>
	<body>
		<h1>L'Objecte Navigator</h1>		
		<h2>Referècies</h2>
		<a href="https://developer.mozilla.org/en-US/docs/Web/API/Navigator"  target="_blank">Mozilla MDN</br></a>
		<a href="https://www.w3schools.com/jsref/obj_navigator.asp" target="_blank">w3schools</br></a>
		<h2>Propietats:</h2>
		<p id="propietats"></p>
		<h2>Mètodes:</h2>
		<p id="metodes"> </p>
		<script>
			/*************
			**DESCRIPCIÓ**
			**************
				- Disposa d'informació del navegador
				- No hi ha un estàndard públic però la majoria de navegadors soporta aquest objecte. */
			
			/*************
			**PROPIETATS**
			*************/
			var text = "";
			
			//onLine: retorna true si el navegador té connexió a Internet
			text += "<br/>Online: "+navigator.onLine;
			
			//language: retorna un string indicant l'idioma preferent de l'usuari, generalment l'idioma de la interfície d'usuari del navegador. Retorna <null> quan és indefinit
			text += "<br/>Language: "+navigator.language;
			
			//cookieEnabled: retorna <true> si les galetes estan activades al navegador
			text += "<br/>Galetes: "+navigator.cookieEnabled;
			
			//platform: retorna la plataforma sobre la qual està corrent el navegador
			text += "<br/>Platforma: "+navigator.platform;
			
			//appName
			text += "<br/>App Name: "+navigator.appName;
			
			//appVersion
			text += "<br/>App Version: "+navigator.appVersion;
			
			//userAgent: retorna informació sobre el tipus de navegador, tot i que pot ser modificada per l'usuari (general.useragent override in about:config).  appName i appversion teòricament retornen el tipus de navegador, però a la pràctica no podem basar-nos en elles per trobar aquesta informació.
			text += "<br/>User Agent: "+navigator.userAgent;
			
			document.getElementById("propietats").innerHTML = text;

			/**********
			**MÈTODES**
			**********/
			var text2 = "";
			
			//javaEnabled(): retorna <true> si Java està activat al navegador
			function javaActivat(){
				var java = navigator.javaEnabled()
				text2 += "<br/>Java Activat: "+java;
				document.getElementById("metodes").innerHTML = text2;
			}
		</script>
		<!-- Botó per comprovar si està Java activat -->
		<button onclick="javaActivat()">Java Activat?</button>
	</body>
</html>