<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Objecte Number</title>
	</head>
	<body>
		<h1>L'Objecte Number</h1>		
		<h2>Referècies</h2>
		<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Number"  target="_blank">Mozilla MDN</br></a>
		<a href="https://www.w3schools.com/jsref/jsref_obj_number.asp" target="_blank">w3schools</br></a>
		<h2>Propietats/Constants:</h2>
		<p id="propietats"></p>
		<h2>Mètodes:</h2>
		<p id="metodes"> </p>
		<script>
			/*Objecte Number:
			- Permet treballar amb el control de números o com es mostren els números.*/
						
			/***********************
			**PROPIETATS/CONSTANTS**
			***********************/
			var text = "";
			
			//MAX_VALUE: retorna el número més gran disponible a JavaScript
			text +="</br>Number.MAX_VALUE = "+Number.MAX_VALUE;
		
			//MIN_VALUE: retorna el número més petit disponible a JavaScript
			text +="</br>Number.MAX_VALUE = "+Number.MAX_VALUE;
			
			//NaN: Representa el valor Not a Number
			text +="</br>Number.NaN = "+Number.NaN;
			
			//NEGATIVE_INFINITY: Representa l’infinit negatiu
			text +="</br>Number.NEGATIVE_INFINITY = "+Number.NEGATIVE_INFINITY;
			
			//POSITIVE_INFINITY: Representa l’infinit positiu
			text +="</br>Number.POSITIVE_INFINITY = "+Number.POSITIVE_INFINITY;
		
			document.getElementById("propietats").innerHTML=text;			
			
			/***********
			***MÈTODES**
			***********/
			var text2 = "";
			var number = 4761;
			text2 += "</br> number: "+number;
			//toExponential(): converteix un número en notació exponencial
			text2 += "</br> number.toExponential(): "+number.toExponential();
			
			//toFixed(): formateja el número amb la quantitat de dígits decimals que es passin com a paràmetre
			text2 += "</br> number.toFixed(2): "+number.toFixed(2);

			//toPrecision(): fomateja el número amb la longitud que es passi com a paràmetre
			text2 += "</br> number.toPrecision(2): "+number.toPrecision(2);
						
			document.getElementById("metodes").innerHTML=text2;

		</script>
	</body>
</html>
