<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>L'Objecte Screen</title>
	</head>
	<body>
		<h1>L'Objecte Screen</h1>		
		<h2>Referècies</h2>
		<a href="https://developer.mozilla.org/en-US/docs/Web/API/Screen"  target="_blank">Mozilla MDN</br></a>
		<a href="https://www.w3schools.com/jsref/obj_screen.asp" target="_blank">w3schools</br></a>
		<h2>Propietats:</h2>
		<p id="propietats"></p>
		<h2>Mètodes:</h2>
		<p id="metodes"> </p>
		<script>
			/*************
			**DESCRIPCIÓ**
			**************
				- Disposa informació de la pantalla del visitant
				- No hi ha un estàndard públic però la majoria de navegadors soporta aquest objecte. */
			
			/*************
			**PROPIETATS**
			*************/
			var text = "";
			
			//Width: amplada total de la pantalla en píxels
			text += "<br/>Width: "+screen.width+ " px";
			
			//Height: altura total de la pantalla en píxels
			text += "<br/>Height: "+screen.height + " px";
			
			//availWidth: amplada de la pantalla disponible per a finestres
			text += "<br/>availWidth: "+screen.availWidth + " px";
			
			//availHeight: altura total de la pantalla disponible per a finestres
			text += "<br/>availHeight: "+screen.availHeight + " px";
			
			document.getElementById("propietats").innerHTML = text;
			
			/**********
			**MÈTODES**
			**********/ 
			
			//L'objecte Screen no disposa de mètodes
			document.getElementById("metodes").innerHTML = "L'objecte Screen no disposa de mètodes";
			
			</script>
	</body>
</html>