<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Objecte String</title>
	</head>
	<body>
		<h1>L'Objecte String</h1>		
		<h2>Referècies</h2>
		<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String"  target="_blank">Mozilla MDN</br></a>
		<h2>Propietats:</h2>
		<p id="propietats"></p>
		<h2>Mètodes:</h2>
		<p id="metodes"> </p>
		<script>
			/*Objecte String:
			- Permet treballar amb cadenes de caràcters fàcilment.
			
			La declaració d'un string la podem fer com a tipus primitiu, o amb un constructor.
			Tot i això és recomanable no declarar-la amb un constructor, per estalviar recursos.
				- Tipus primitiu:*/
					var str1 = "cadena 1";
					var str2 = 'cadena 2';
					var str3 = "cadena 'número' 3";
					var str4 = "cadena \"número\" 4";
					var str5 = "M\'agrada prendre el sol";

				//- Amb constructor:
					var str6 = new String("Hola caracola");
						
			/*************
			**PROPIETATS**
			*************/
			var text = "";
						
			//només té una propietat
			//length: longitud de la cadena de text
			text += "</br> Length: La cadena 'Hola caracola' té longitud "+str6.length;
		
			document.getElementById("propietats").innerHTML=text;			
			
			/***********
			***MÈTODES**
			***********/
			var text2 = "MÈTODES DE CERCA:</br>Hola caracola";

			//Podem diferenciar 5 tipus de mètodes: Cerca, Comparació, Concatenació, Extracció i d'Altres
			
			//MÈTODES DE CERCA
			//charAt(<position>): retorna el caràcter de la posició “position”
			text2 += "</br> charAt(0): "+str6.charAt(0);
			
			//charCodeAt(<position>): retorna el codi en UTF-16 del caràcter de la posició <position>
			text2 += "</br> charCodeAt(0): "+str6.charCodeAt(0);
			
			//indexOf(<string>, [<fromIndex>]): retorna la primera posició de la variable <string> a la cadena. Comença a buscar des de la posició <fromIndex>. Si no s'espefica <fromIndex> comença a buscar des de la posició 0. Retorna -1 si no es troba el valor.
			text2 += "</br> indexOf('ola'): "+str6.indexOf('ola');
			text2 += "</br> indexOf('ola',0): "+str6.indexOf('ola',0);
			text2 += "</br> indexOf('ola',6): "+str6.indexOf('ola',6);
			
			//lastIndexOf(<string>, [<fromIndex>]): retorna l’última posició de la variable <string>. Comença a buscar des de la posició <fromIndex>. Si no s'espefica <fromIndex> comença a buscar des de l'última posició de l'string cap enrera. Retorna -1 si no troba el valor.
			text2 += "</br> lastIndexOf('ola'): "+str6.lastIndexOf('ola');
			text2 += "</br> lastIndexOf('ola',0): "+str6.lastIndexOf('ola',0);
			text2 += "</br> lastIndexOf('ola',6): "+str6.lastIndexOf('ola',6);
			text2 += "</br> lastIndexOf('ola',10): "+str6.lastIndexOf('ola',10);
						
			//search(<string>|<regEx>): busca <string> o <regEx> -una expressió regular- en una cadena i retorna la posició de la coincidència. Si no la troba, retorna -1.
			text2 += "</br> search('ola'): "+str6.search('ola');
			
			//includes(<string>): retorna true si la cadena conté la variable <string>
			text2 += "</br> includes('caracola'): "+str6.includes('caracola');
			text2 += "</br> includes('Caracola'): "+str6.includes('Caracola');
			
			//startsWith(<string>): retorna true si la cadena comença amb la variable <string>
			text2 += "</br> startsWith('hola'): "+str6.startsWith('hola');
			text2 += "</br> startsWith('Hola'): "+str6.startsWith('Hola');
			
			//endsWith(<string>): retorna true si la cadena acaba amb la variable <string>
			text2 += "</br> endsWith('ola'): "+str6.endsWith('ola');
			text2 += "</br> endsWith('Ola'): "+str6.endsWith('Ola');
			
			//replace(<string1|regEx>, <string2>): busca coincidències de <string1|regEx> en una cadena i si existeixen, les reemplaça per <string2>. Si com a primer paràmetre passem un string, només reemplaça la primera coincidència. Si passem una expressió regular, reemplaça totes les coincidències.
			text2 += "</br> replace('ola','OLA'): "+str6.replace('ola','OLA');
			text2 += "</br> replace(/ola/g,'OLA'): "+str6.replace(/ola/g,'OLA');
			
			
			//MÈTODES DE COMPARACIÓ
			//localeCompare(str2): compara cadascuna de les lletres que formen les dues cadenes i, retorna -1 si la primera cadena és més gran, 0 si son iguals, i 1 si la segona cadena és més gran. 
			text2 += "</br></br>MÈTODES DE COMPARACIÓ";
			var str7 = "abcd";
			var str8 = "fghi"
			text2 += "</br> str7 = "+str7;
			text2 += "</br> str8 = "+str8;
			text2 += "</br> str7.localeCompare(str8): "+str7.localeCompare(str8);
			text2 += "</br> str8.localeCompare(str8): "+str8.localeCompare(str8);
			text2 += "</br> str8.localeCompare(str7): "+str8.localeCompare(str7);
			
			//MÈTODES DE CONCATENACIÓ
			//concat(<string1>, [<string2>, <string3>,...]): concatena dues o més cadenes a la cadena que crida el mètode i retorna la nova amb la concatenació
			text2 += "</br><br>MÈTODES DE CONCATENACIÓ";
			text2 += "</br> str6.concat(' ', str7, ' ', str8): "+str6.concat(" ", str7, " ", str8);
			
			//repeat(<number>): concatena l’string des d’on es crida el mètode el número de vegades que especifiqui la variable <number>
			text2 += "</br> str7.repeat(3): "+str7.repeat(3);
			
			//MÈTODES D'EXTRACCIÓ
			text2 += "</br><br>MÈTODES D'EXTRACCIÓ";
			text2 += "</br> str6 = 'Hola caracola'";
			//slice(<position1> [, <position2>]): extreu una part de la cadena en base als  paràmetres de la cadena indicats com a inici -<position1>- i final -<position2>-. Cal tenir present que <position1> i <position2> poden ser negatius, però <position2> sempre ha de ser més gran que <position1>. Si únicament s’utilitza un valor, retorna la cadena des d’aquella posició al final.
			text2 += "</br> str6.slice(5): "+str6.slice(5);
			text2 += "</br> str6.slice(0,4): "+str6.slice(0,4);
			//si <position2> és menor que <position1> no retorna res
			text2 += "</br> str6.slice(4,0): "+str6.slice(4,0);
			
			//substring(<position1> [, <position2>]): fa el mateix que l’slice, però no cal tenir en compte que <position2> ha de ser més gran que <position1>, ho corregeix automàticament.
			text2 += "</br> str6.substring(5): "+str6.substring(5);
			text2 += "</br> str6.substing(0,4): "+str6.substring(0,4);
			//si <position2> és menor que <position1> no hi ha cap problema
			text2 += "</br> str6.substing(4,0): "+str6.substring(4,0);
			
			//split(<separador>, [<numVegades>]): divideix una cadena en base a un separador que s’ha passat com a paràmetre i emmagatzema les diferents parts a un array. <numVegades> és opcional i indica el número de vegades que es vol fer l’operació.
			text2 += "</br> str6.split(' '): "+str6.split(" ");
			text2 += "</br> str6.split(''): "+str6.split("");
			text2 += "</br> str6.split(''): "+str6.split("",3);
			
			//trim(): extreu els espais en blanc tant de l’inici com del final de la cadena.
			var str9 = "     Hola    ";
			text2 += "</br> str9: "+str9;
			text2 += "</br> str9.trim():"+str9.trim();
			
			//ALTRES MÈTODES
			//toLowerCase(): converteix una cadena a minúscules
			text2 += "</br> str6.toLowerCase(): "+str6.toLowerCase();
			
			//toUpperCase(): converteix una cadena a majúscules
			text2 += "</br> str6.toUpperCase(): "+str6.toUpperCase();
			
			document.getElementById("metodes").innerHTML=text2;
		</script>
	</body>
</html>
