<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title id="title">iFrames - Frame 1</title>
	</head>
	<body>
		<h1 id="heading1">Programación Web</h1>
		<script>
			document.write("Frame1");
		</script
	</body>
</html>
