<!DOCTYPE html>
<html>
	<head>
		<title>iFrames</title>
		<h1>iFrames</h1>
		<h2>Recursos</h2>
		<a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/iframe"  target="_blank">Mozilla MDN</br></a>
		<a href="https://www.w3schools.com/tags/tag_iframe.asp" target="_blank">w3schools</br></a>		
		<meta charset="UTF-8">
	<head>
	<body>
		<script>
			/**********
			**IFRAMES**
			***********
			Descripció:
			- Serveix per inserir un document HTML dins un altre document HTML amb l'etiqueta <iframe>, que significa "inline frame". S'utilitza en comptes de les etiquetes <frame> i <framset>, que han quedat obsoletes des de HTML5.
			
			Propietats:
			- width, height: amplada i altura dels <iframe>. També els podem declarar amb el CSS.
			- name: el nom del <iframe>.
			- src: URL del document que incrustarem a l’<iframe>.
			- srcdoc: el contingut HTML que incrustarem a l’<iframe>.
			
			Generació bàsica d'iFrames: font, nom, altura i amplada
			<iframe src="frame-1.html"></iframe>
			<iframe src="https://www.escoladeltreball.org"></iframe> 
			<iframe src="https://www.escoladeltreball.org" name="EdT"></iframe> 
			<iframe src="https://www.escoladeltreball.org" name="EdT" height="500", width="500"></iframe> 
			
			Comunicació entre iFrames
			- Per a comunicar-nos entre iFrames i Parents en resulta útil la propietat 'contentDocument'  o 'contentWindow', depenent del navegador utilitzat
			Retorna un objecte generat per un frame o un iframe.*/
		</script>
		<h1>Aplicacions</h1>
		<!-- Carreguem l'adreça www.eldiario.es a l'iframe 'EdT' en apretar el botó -->
		<p><a href="https://www.eldiario.es/" target="EdT">Carregar nova web (tecnologia HTML)</a></p>
		
		<button onclick = "getTitle()">Modificar 'Document' (tecnologia JavaScript)</button></br>
				
		<!-- Generem tres iframes amb diferents propietats-->
		<iframe id="iframe-1" src="frames-1.html" name="frame-1"></iframe>
		<iframe id="iframe-2" src="frames-2.html" height="250", width="400"></iframe>
		
		<iframe id="iframe-3" src="https://www.escoladeltreball.org" height="250", width="400" name="EdT"></iframe>
				
		<!-- Comunicació entre iFrames -->
		<script>
			function getTitle(){
				//guardem la referència de l'iframe 'iframe-1' a iframe
				var iframe = window.document.getElementById("iframe-1");
				//guardem la referència a l'objecte window
				var win = iframe.contentWindow;
				//console.log(win);
				//guardem la referència a l'objecte Document
				//var doc = iframe.contentDocument ? iframe.contentDocument : iframe.contentWindow.document;
				//console.log(doc);
				var doc = win.document;
				var title = doc.getElementById("title");
				//console.log(title.value);
				console.log("title "+title.innerHTML);
				title.innerHTML = "CGGS-M06";
				console.log("title "+title.innerHTML);
				
				//guardem la referència de l'iframe 'iframe-1' a iframe
				var iframe = window.document.getElementById("iframe-1");
				//guardem la referència a l'objecte window
				var win = iframe.contentWindow;
				//console.log(win);
				//guardem la referència a l'objecte Document
				//var doc = iframe.contentDocument ? iframe.contentDocument : iframe.contentWindow.document;
				//console.log(doc);
				var doc = win.document;
				var title = doc.getElementById("heading1");
				//console.log(title.value);
				console.log("title "+title.innerHTML);
				title.innerHTML = "Entorno Cliente";
				console.log("title "+title.innerHTML);	
			}		
		</script>
</html>
